# README #

# How I Feel website

On this website people can post about how they currently feel and can discuss with others about it. All posts are public.


# 20/06/2017 update

Account login/register page & discussion page where hidden from the front page. These features still work(can still be accessed via direct links), but 
they are unstable and require more testing.
